[pytest]
console_output_style = progress
markers = ci_only: marks tests as an ci-only test and not runnable locally without extra configuration

# skip ci_only tests by default
addopts = -m "not ci_only"
pythonpath = . dagster_utils
